# BleAir

Arduino_ble_sensors/: Arduino_ble_sensors.ino
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natynki/bleair/: ApiResponse.java  ApiResults.java  MainActivity.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java  Sensor.java  SensorActivity.java  sensorListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_sensor.xml  sensor_data_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
