apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            try {
                keyAlias 'MyAndroidKey'
                keyPassword KEY_PASSWORD
                storeFile file('C:/Users/janne_000.Janne-Pc/keystores/android.jks')
                storePassword KEYSTORE_PASSWORD
            } catch (e) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.",e)
            }
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.natynki.bleair"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        try {
            it.buildConfigField 'String', 'API_KEY', API_KEY
        } catch (e) {
            throw new InvalidUserDataException("You should get api key from from ubidots.com and define API_KEY in gradle.properties.",e)
        }
    }
    dependencies {
        compile project(':sweetblue')
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.volley:volley:1.1.0'
}
